#BlueJ class context
comment0.target=Cup
comment0.text=\r\n\ Representa\ una\ taza\ de\ la\ torre.\r\n
comment1.params=number
comment1.target=Cup(int)
comment1.text=\r\n\ Crea\ una\ taza\ con\ su\ n\u00FAmero.\r\n\ @param\ number\ n\u00FAmero\ de\ la\ taza\r\n
comment2.params=
comment2.target=int\ getNumber()
comment2.text=\r\n\ Retorna\ el\ n\u00FAmero\ de\ la\ taza.\r\n\ @return\ n\u00FAmero\ de\ la\ taza\r\n
comment3.params=
comment3.target=int\ getHeight()
comment3.text=\r\n\ Retorna\ la\ altura\ de\ la\ taza.\r\n\ @return\ altura\ de\ la\ taza\r\n
comment4.params=
comment4.target=int\ getWidth()
comment4.text=\r\n\ Retorna\ el\ ancho\ de\ la\ taza.\r\n\ @return\ ancho\ de\ la\ taza\r\n
comment5.params=
comment5.target=java.lang.String\ getColor()
comment5.text=\r\n\ Retorna\ el\ color\ de\ la\ taza.\r\n\ @return\ color\ de\ la\ taza\r\n
comment6.params=color
comment6.target=void\ setColor(java.lang.String)
comment6.text=\r\n\ Cambia\ el\ color\ de\ la\ taza.\r\n\ @param\ color\ nuevo\ color\r\n
comment7.params=
comment7.target=java.lang.String\ getInnerColor()
comment7.text=\r\n\ Retorna\ el\ color\ de\ fondo\ interior\ de\ la\ taza\ (siempre\ blanco\r\n\ para\ mostrar\ el\ hueco\ donde\ caben\ tazas\ m\u00E1s\ peque\u00F1as).\r\n\ @return\ "white"\r\n
comment8.params=
comment8.target=int\ getWallThickness()
comment8.text=\r\n\ Retorna\ el\ grosor\ de\ las\ paredes\ en\ p\u00EDxeles\ de\ escala.\r\n\ @return\ 3\r\n
numComments=9
