#BlueJ package file
dependency1.from=Circle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=Tower
dependency10.to=TowerView
dependency10.type=UsesDependency
dependency11.from=Tower
dependency11.to=Cup
dependency11.type=UsesDependency
dependency12.from=Tower
dependency12.to=Lid
dependency12.type=UsesDependency
dependency2.from=Rectangle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Triangle
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=TowerView
dependency4.to=Rectangle
dependency4.type=UsesDependency
dependency5.from=TowerView
dependency5.to=StackItem
dependency5.type=UsesDependency
dependency6.from=TowerTest
dependency6.to=Tower
dependency6.type=UsesDependency
dependency7.from=StackItem
dependency7.to=Cup
dependency7.type=UsesDependency
dependency8.from=StackItem
dependency8.to=Lid
dependency8.type=UsesDependency
dependency9.from=Tower
dependency9.to=StackItem
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=-22
objectbench.height=92
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8297389330306469
package.editor.height=479
package.editor.width=1154
package.editor.x=0
package.editor.y=0
package.frame.height=686
package.frame.width=1294
package.numDependencies=12
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=StackItem
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=590
target1.y=240
target10.height=70
target10.name=TowerTest
target10.showInterface=false
target10.type=UnitTestTarget
target10.width=120
target10.x=1010
target10.y=320
target2.height=70
target2.name=Circle
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=360
target2.y=100
target3.height=70
target3.name=Lid
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=290
target3.y=580
target4.height=70
target4.name=Canvas
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=130
target4.y=10
target5.height=70
target5.name=Rectangle
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=590
target5.y=160
target6.height=70
target6.name=Triangle
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=230
target6.y=100
target7.height=70
target7.name=Tower
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=510
target7.y=520
target8.height=70
target8.name=TowerView
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=310
target8.y=300
target9.height=70
target9.name=Cup
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=290
target9.y=480
