#BlueJ class context
comment0.target=Tower
comment0.text=\r\n\ Clase\ principal\ que\ administra\ la\ torre\ de\ objetos\ apilables.\r\n
comment1.params=width\ maxHeight
comment1.target=Tower(int,\ int)
comment1.text=\r\n\ Crea\ una\ torre\ vac\u00EDa.\r\n\ @param\ width\ ancho\ de\ referencia\ de\ la\ torre\r\n\ @param\ maxHeight\ altura\ m\u00E1xima\ permitida\r\n
comment10.params=first\ second
comment10.target=int\ compare(StackItem,\ StackItem)
comment11.params=
comment11.target=void\ reverseTower()
comment11.text=\r\n\ Invierte\ el\ orden\ actual\ de\ la\ torre.\r\n
comment12.params=o1\ o2
comment12.target=void\ swap(java.lang.String[],\ java.lang.String[])
comment12.text=\r\n\ Este\ metodo\ es\ swap\ hace\ que\ cambien\ de\ posici\u00F3n\ dos\ elementos\ de\ la\ torre\r\nusa\ los\ paramatros\r\n@param\ o1\ identifica\ el\ primer\ objeto\r\n@param\ o2\ identifica\ el\ segundo\ objeto\r\n
comment13.params=
comment13.target=void\ cover()
comment13.text=\r\n\ M\u00E9todo\ que\ cambia\ dos\ cupas\ de\ posici\u00F3n\r\n
comment14.params=
comment14.target=int\ height()
comment14.text=\r\n\ Retorna\ la\ altura\ total\ de\ la\ torre.\r\n\ @return\ altura\ total\r\n
comment15.params=
comment15.target=int[]\ liddedCups()
comment15.text=\r\n\ Retorna\ los\ n\u00FAmeros\ de\ las\ tazas\ tapadas.\r\n\ @return\ arreglo\ con\ n\u00FAmeros\ de\ tazas\ tapadas\r\n
comment16.params=
comment16.target=java.lang.String[][]\ stackingItems()
comment16.text=\r\n\ Retorna\ la\ informaci\u00F3n\ de\ los\ elementos\ apilados.\r\n\ @return\ matriz\ con\ tipo\ y\ n\u00FAmero\r\n
comment17.params=
comment17.target=java.lang.String[][]\ swapToReduce()
comment17.text=\r\n\ verifica\ y\ revisa\ la\ torre\ si\ se\ puede\ reducir\ o\ cambiar\ posiciones\ para\ bajar\ la\ altura\r\n\r\n
comment18.params=
comment18.target=void\ makeVisible()
comment18.text=\r\n\ Hace\ visible\ la\ torre.\r\n
comment19.params=
comment19.target=void\ makeInvisible()
comment19.text=\r\n\ Hace\ invisible\ la\ torre.\r\n
comment2.params=cups
comment2.target=Tower(int)
comment2.text=\r\n\ Crea\ una\ torre\ vac\u00EDa.\r\n\ Con\ el\ \u00FAnico\ parametro\ que\ sea\ con\ el\ numero\ de\ copas\r\n
comment20.params=
comment20.target=void\ exit()
comment20.text=\r\n\ Cierra\ la\ torre\ visualmente.\r\n
comment21.params=
comment21.target=boolean\ ok()
comment21.text=\r\n\ Informa\ si\ la\ \u00FAltima\ operaci\u00F3n\ fue\ exitosa.\r\n\ @return\ true\ si\ sali\u00F3\ bien,\ false\ si\ fall\u00F3\r\n
comment22.params=
comment22.target=java.util.ArrayList\ getItems()
comment22.text=\r\n\ Retorna\ una\ copia\ de\ los\ elementos\ de\ la\ torre.\r\n\ @return\ lista\ con\ los\ elementos\ actuales\r\n
comment23.params=number
comment23.target=boolean\ isValidNumber(int)
comment23.text=\r\n\ Valida\ si\ el\ n\u00FAmero\ es\ correcto.\r\n\ @param\ number\ n\u00FAmero\ a\ validar\r\n\ @return\ true\ si\ es\ positivo\r\n
comment24.params=number
comment24.target=boolean\ containsCup(int)
comment24.text=\r\n\ Verifica\ si\ ya\ existe\ una\ taza.\r\n\ @param\ number\ n\u00FAmero\ de\ la\ taza\r\n\ @return\ true\ si\ ya\ existe\r\n
comment25.params=number
comment25.target=boolean\ containsLid(int)
comment25.text=\r\n\ Verifica\ si\ ya\ existe\ una\ tapa.\r\n\ @param\ number\ n\u00FAmero\ de\ la\ tapa\r\n\ @return\ true\ si\ ya\ existe\r\n
comment26.params=cup
comment26.target=boolean\ mergeCupWithExistingLid(Cup)
comment26.text=\r\n\ Une\ una\ taza\ con\ una\ tapa\ sola\ del\ mismo\ n\u00FAmero.\r\n\ @param\ cup\ taza\ a\ unir\r\n\ @return\ true\ si\ se\ pudo\ unir\r\n
comment27.params=lid
comment27.target=boolean\ mergeLidWithExistingCup(Lid)
comment27.text=\r\n\ Une\ una\ tapa\ con\ una\ taza\ sola\ del\ mismo\ n\u00FAmero.\r\n\ @param\ lid\ tapa\ a\ unir\r\n\ @return\ true\ si\ se\ pudo\ unir\r\n
comment28.params=number
comment28.target=boolean\ removeItemByCupNumber(int)
comment28.text=\r\n\ Elimina\ un\ elemento\ por\ n\u00FAmero\ de\ taza.\r\n\ @param\ number\ n\u00FAmero\ de\ la\ taza\r\n\ @return\ true\ si\ se\ elimin\u00F3\r\n
comment29.params=number
comment29.target=boolean\ removeItemByLidNumber(int)
comment29.text=\r\n\ Elimina\ un\ elemento\ por\ n\u00FAmero\ de\ tapa.\r\n\ @param\ number\ n\u00FAmero\ de\ la\ tapa\r\n\ @return\ true\ si\ se\ elimin\u00F3\r\n
comment3.params=number
comment3.target=void\ pushCup(int)
comment3.text=\r\n\ Agrega\ una\ taza\ a\ la\ torre.\r\n\ @param\ number\ n\u00FAmero\ de\ la\ taza\r\n
comment30.params=
comment30.target=boolean\ fitsInTower()
comment30.text=\r\n\ Verifica\ si\ la\ torre\ cabe\ en\ la\ altura\ m\u00E1xima.\r\n\ @return\ true\ si\ cabe\r\n
comment31.params=ordered
comment31.target=void\ rebuildStackFromList(java.util.ArrayList)
comment31.text=\r\n\ Reconstruye\ la\ pila\ desde\ una\ lista.\r\n\ @param\ ordered\ lista\ ordenada\r\n
comment32.params=list\ id
comment32.target=int\ findItemIndex(java.util.ArrayList,\ java.lang.String[])
comment32.text=\r\n\ ayuda\ a\ encontrar\ los\ indices\ de\ los\ objetos\ en\ la\ lista\ paralas\ funciones\ cover\ y\ swaptoreduce\r\n
comment33.params=item
comment33.target=java.lang.String[]\ itemIdentifier(StackItem)
comment33.text=\r\n\ Retorna\ el\ identificador\ del\ objeto\ dominante\ en\ un\ slot.\r\n\ Las\ tazas\ tienen\ prioridad\ sobre\ las\ tapas.\r\n
comment34.params=message
comment34.target=void\ showError(java.lang.String)
comment34.text=\r\n\ Muestra\ un\ mensaje\ de\ error\ con\ JOptionPane\ solo\ si\ la\ torre\ est\u00E1\ visible.\r\n\ En\ modo\ invisible\ el\ error\ se\ ignora\ silenciosamente.\r\n
comment35.params=
comment35.target=void\ refreshView()
comment35.text=\r\n\ Actualiza\ la\ vista\ si\ la\ torre\ est\u00E1\ visible.\r\n
comment4.params=
comment4.target=void\ popCup()
comment4.text=\r\n\ Elimina\ la\ taza\ ubicada\ arriba.\r\n
comment5.params=number
comment5.target=void\ removeCup(int)
comment5.text=\r\n\ Elimina\ una\ taza\ espec\u00EDfica.\r\n\ @param\ number\ n\u00FAmero\ de\ la\ taza\r\n
comment6.params=number
comment6.target=void\ pushLid(int)
comment6.text=\r\n\ Agrega\ una\ tapa\ a\ la\ torre.\r\n\ @param\ number\ n\u00FAmero\ de\ la\ tapa\r\n
comment7.params=
comment7.target=void\ popLid()
comment7.text=\r\n\ Elimina\ la\ tapa\ ubicada\ arriba.\r\n
comment8.params=number
comment8.target=void\ removeLid(int)
comment8.text=\r\n\ Elimina\ una\ tapa\ espec\u00EDfica.\r\n\ @param\ number\ n\u00FAmero\ de\ la\ tapa\r\n
comment9.params=
comment9.target=void\ orderTower()
comment9.text=\r\n\ Ordena\ la\ torre\ de\ mayor\ a\ menor\ n\u00FAmero.\r\n
numComments=36
