#BlueJ class context
comment0.target=TowerContestTest
comment0.text=\r\n\ Pruebas\ unitarias\ para\ TowerContest.\r\n
comment1.params=
comment1.target=void\ testSolve_n1h1_zeroOperaciones()
comment2.params=
comment2.target=void\ testSolve_n2h4_zeroOperaciones()
comment3.params=
comment3.target=void\ testSolve_n2h3_unaOperacion()
comment4.params=
comment4.target=void\ testAccordingORShouldSolveN_4H_12_Return5317()
comment4.text=\r\n\ Valida\ que\ para\ n\=4\ y\ h\=12\ el\ resultado\ es\ 5\ 3\ 1\ 7\r\n
comment5.params=
comment5.target=void\ testAccordingORShouldSolveN_5H_16_Return75319()
comment5.text=\r\n\ Valida\ que\ para\ n\=5\ y\ h\=16\ el\ resultado\ es\ 7\ 5\ 3\ 1\ 9\r\n
comment6.params=
comment6.target=void\ testAccordingCOShouldContestSolveReturn7315()
comment6.text=\r\n\ Valida\ que\ para\ n\=4\ y\ h\=11\ el\ resultado\ es\ 7\ 3\ 1\ 5\r\n
comment7.params=
comment7.target=void\ testAccordingCOShouldTrivialSolutionReturn97531()
comment7.text=\r\n\ Valida\ que\ para\ n\=5\ y\ h\=11\ el\ resultado\ es\ 9\ 7\ 5\ 3\ 1\r\n
numComments=8
