#BlueJ class context
comment0.target=TowerView
comment0.text=\r\n\ Se\ encarga\ de\ dibujar\ la\ torre.\r\n\ Cada\ taza\ se\ dibuja\ como\ una\ U\ con\ grosor\ de\ pared\ proporcional\r\n\ a\ su\ tama\u00F1o\ para\ que\ las\ tazas\ peque\u00F1as\ sean\ visibles\ dentro.\r\n\ Las\ tapas\ sueltas\ se\ dibujan\ como\ barras\ horizontales\ delgadas.\r\n\ La\ columna\ izquierda\ muestra\ marcas\ de\ cent\u00EDmetro\ sin\ n\u00FAmeros.\r\n
comment1.params=
comment1.target=TowerView()
comment1.text=\r\n\ Crea\ la\ vista\ de\ la\ torre.\r\n
comment2.params=items\ width\ maxHeight
comment2.target=void\ show(java.util.Stack,\ int,\ int)
comment2.text=\r\n\ Muestra\ la\ torre\ en\ el\ canvas.\r\n\ Ordena\ por\ ancho\ de\ mayor\ a\ menor\ para\ que\ las\ grandes\r\n\ rodeen\ visualmente\ a\ las\ peque\u00F1as.\r\n\ @param\ items\ \ \ \ \ elementos\ de\ la\ torre\r\n\ @param\ width\ \ \ \ \ ancho\ de\ referencia\ en\ cm\r\n\ @param\ maxHeight\ altura\ m\u00E1xima\ en\ cm\r\n
comment3.params=
comment3.target=void\ hide()
comment3.text=\r\n\ Oculta\ la\ torre\ del\ canvas.\r\n
comment4.params=baseX\ baseY\ scale\ maxHeight
comment4.target=void\ dibujarRegleta(int,\ int,\ int,\ int)
comment4.text=\r\n\ Dibuja\ la\ regleta\ de\ cent\u00EDmetros\ a\ la\ izquierda\ de\ la\ torre.\r\n\ Cada\ 5\ cm\ la\ marca\ es\ m\u00E1s\ larga.\ Sin\ n\u00FAmeros.\r\n\ @param\ baseX\ \ \ \ \ posici\u00F3n\ horizontal\ base\r\n\ @param\ baseY\ \ \ \ \ posici\u00F3n\ vertical\ base\r\n\ @param\ scale\ \ \ \ \ p\u00EDxeles\ por\ cent\u00EDmetro\r\n\ @param\ maxHeight\ altura\ m\u00E1xima\ en\ cm\r\n
comment5.params=moveH\ moveV\ w\ h\ color
comment5.target=void\ dibujarTaza(int,\ int,\ int,\ int,\ java.lang.String)
comment5.text=\r\n\ Dibuja\ una\ taza\ abierta\ como\ forma\ de\ U.\r\n\ El\ grosor\ de\ pared\ es\ proporcional\ al\ ancho\ (w/8)\ para\ que\r\n\ las\ tazas\ m\u00E1s\ peque\u00F1as\ sean\ visibles\ dentro\ de\ las\ m\u00E1s\ grandes.\r\n\ @param\ moveH\ \ valor\ para\ moveHorizontal\r\n\ @param\ moveV\ \ valor\ para\ moveVertical\ del\ borde\ superior\r\n\ @param\ w\ \ \ \ \ \ ancho\ total\ en\ p\u00EDxeles\r\n\ @param\ h\ \ \ \ \ \ altura\ total\ en\ p\u00EDxeles\r\n\ @param\ color\ \ color\ de\ las\ paredes\ y\ base\r\n
comment6.params=moveH\ moveV\ w\ h\ color
comment6.target=void\ dibujarTazaTapada(int,\ int,\ int,\ int,\ java.lang.String)
comment6.text=\r\n\ Dibuja\ una\ taza\ tapada\:\ U\ cerrada\ con\ barra\ de\ tapa\ arriba.\r\n\ @param\ moveH\ \ valor\ para\ moveHorizontal\r\n\ @param\ moveV\ \ valor\ para\ moveVertical\r\n\ @param\ w\ \ \ \ \ \ ancho\ total\ en\ p\u00EDxeles\r\n\ @param\ h\ \ \ \ \ \ altura\ total\ en\ p\u00EDxeles\r\n\ @param\ color\ \ color\ de\ la\ taza\ y\ la\ tapa\r\n
comment7.params=moveH\ moveV\ w\ scale\ color
comment7.target=void\ dibujarTapa(int,\ int,\ int,\ int,\ java.lang.String)
comment7.text=\r\n\ Dibuja\ una\ tapa\ suelta\ como\ barra\ horizontal\ delgada.\r\n\ @param\ moveH\ \ valor\ para\ moveHorizontal\r\n\ @param\ moveV\ \ valor\ para\ moveVertical\r\n\ @param\ w\ \ \ \ \ \ ancho\ total\ en\ p\u00EDxeles\r\n\ @param\ scale\ \ altura\ de\ la\ barra\ en\ p\u00EDxeles\r\n\ @param\ color\ \ color\ de\ la\ tapa\r\n
comment8.params=moveH\ moveV\ width\ height\ color
comment8.target=void\ crearBloque(int,\ int,\ int,\ int,\ java.lang.String)
comment8.text=\r\n\ Crea\ un\ rect\u00E1ngulo\ y\ lo\ registra\ en\ la\ lista\ de\ shapes.\r\n\ @param\ moveH\ \ valor\ para\ moveHorizontal\r\n\ @param\ moveV\ \ valor\ para\ moveVertical\r\n\ @param\ width\ \ ancho\ en\ p\u00EDxeles\r\n\ @param\ height\ alto\ en\ p\u00EDxeles\r\n\ @param\ color\ \ color\ del\ rect\u00E1ngulo\r\n
numComments=9
