#BlueJ class context
comment0.target=TowerTest
comment0.text=\r\n\ Pruebas\ para\ Tower.\r\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\r\n\ Prepara\ la\ torre\ antes\ de\ cada\ prueba.\r\n
comment10.params=
comment10.target=void\ testRemoveCup()
comment10.text=\r\n\ Prueba\ removeCup.\r\n
comment11.params=
comment11.target=void\ testRemoveLid()
comment11.text=\r\n\ Prueba\ removeLid.\r\n
comment12.params=
comment12.target=void\ testHeight()
comment12.text=\r\n\ Prueba\ altura\ total.\r\n
comment13.params=
comment13.target=void\ testLiddedCups()
comment13.text=\r\n\ Prueba\ tazas\ tapadas.\r\n
comment14.params=
comment14.target=void\ testStackingItems()
comment14.text=\r\n\ Prueba\ stackingItems.\r\n
comment15.params=
comment15.target=void\ testOrderTower()
comment15.text=\r\n\ Prueba\ orderTower.\r\n
comment16.params=
comment16.target=void\ testReverseTower()
comment16.text=\r\n\ Prueba\ reverseTower.\r\n
comment17.params=
comment17.target=void\ testHeightLimit()
comment17.text=\r\n\ Prueba\ el\ l\u00EDmite\ de\ altura.\r\n
comment18.params=
comment18.target=void\ testAccordingMVShouldHaveHeightFourWithTwoCups()
comment18.text=\r\n\ Una\ torre\ con\ 2\ tazas\ debe\ tener\ altura\ 4\ (1+3).\r\n
comment19.params=
comment19.target=void\ testAccordingMVShouldReturnTwoObjectsInSwapToReduce()
comment19.text=\r\n\ swapToReduce\ debe\ retornar\ exactamente\ 2\ objetos\ cuando\ hay\r\n\ una\ taza\ y\ su\ tapa\ separadas\ en\ la\ torre.\r\n
comment2.params=
comment2.target=void\ testInitialState()
comment2.text=\r\n\ Prueba\ que\ la\ torre\ inicie\ vac\u00EDa.\r\n
comment20.params=
comment20.target=void\ testShouldCoverCupsWhenMatchingLidsExist()
comment20.text=\r\n\ cover()\ debe\ tapar\ las\ tazas\ que\ tienen\ su\ tapa\ suelta\ en\ la\ torre.\r\n
comment21.params=
comment21.target=void\ testShouldNotCoverCupsThatAlreadyHaveLid()
comment21.text=\r\n\ cover()\ no\ debe\ tapar\ las\ tazas\ que\ ya\ tienen\ tapa.\r\n
comment22.params=
comment22.target=void\ testCoverNoParejesNoHayCambios()
comment22.text=\r\n\ cover()\ en\ una\ torre\ sin\ parejas\ no\ debe\ cambiar\ nada.\r\n
comment23.params=
comment23.target=void\ testSwapToReduceRetornaSwapCuandoHayParSeparado()
comment23.text=\r\n\ Cuando\ la\ taza\ y\ su\ tapa\ est\u00E1n\ separadas\ swapToReduce\r\n\ debe\ retornar\ una\ sugerencia\ no\ nula\ con\ 2\ objetos.\r\n
comment3.params=
comment3.target=void\ testPushCup()
comment3.text=\r\n\ Prueba\ agregar\ una\ taza.\r\n
comment4.params=
comment4.target=void\ testPushLid()
comment4.text=\r\n\ Prueba\ agregar\ una\ tapa.\r\n
comment5.params=
comment5.target=void\ testMergeCupAndLid()
comment5.text=\r\n\ Prueba\ unir\ taza\ y\ tapa\ con\ cover().\r\n
comment6.params=
comment6.target=void\ testRepeatedCup()
comment6.text=\r\n\ Prueba\ taza\ repetida.\r\n
comment7.params=
comment7.target=void\ testRepeatedLid()
comment7.text=\r\n\ Prueba\ tapa\ repetida.\r\n
comment8.params=
comment8.target=void\ testPopCup()
comment8.text=\r\n\ Prueba\ popCup.\r\n
comment9.params=
comment9.target=void\ testPopLid()
comment9.text=\r\n\ Prueba\ popLid.\r\n
numComments=24
